<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js" integrity="sha256-6XMVI0zB8cRzfZjqKcD01PBsAy3FlDASrlC8SxCpInY=" crossorigin="anonymous"></script>
<script src="/js/top.js"></script>
<link href="/css/top.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<header id="navbar">
  <a href="/">Logo</a>
  <div>
  	<a href="/trainning/trainningHome">Training</a>
  	<a href="/recipe/main">Recipe</a>
  	<a href="/board/ptList">PT</a>
  	<c:if test="${logStatus != 'Y' }">
  		<a href="/member/loginForm" class="last-icon">Login</a>
  	</c:if>
  	<c:if test="${logStatus == 'Y' }">
  		<a href="/mypage">Mypage</a>
  		<a href="/member/logout">Logout</a>
  	</c:if>	
  </div>  
</header>
