<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js" integrity="sha256-6XMVI0zB8cRzfZjqKcD01PBsAy3FlDASrlC8SxCpInY=" crossorigin="anonymous"></script>
<script src="/js/top.js"></script>
<link href="/css/top.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	<nav class="top">
		<ul class="logo-container">
			<li><img src="../../../img/HealthyWayLogo"></li>
		</ul>
		<ul class="menu-container">
			<li><a href="/">Home</a></li>
			<li><a href="/trainning/trainningHome">AI Traing</a></li>
			<li><a href="/board/ptList">PT group</a></li>
			<li><a href="/recipe/main">Recipe</a></li>
			<li><a href="/boardList">Notesmypage</a></li>
		</ul>
		<ul class="login-container">
			<c:if test="${logStatus == 'Y' }">
				<li><div class="profile-container dropbtn1"></div></li>
				<li><a href="/member/logout">Logout</a></li>
			</c:if>
			<c:if test="${logStatus != 'Y' }">
  				<li><a href="/member/loginForm">Login</a></li>	
			</c:if>
		</ul>
	</nav>
	<nav class="dropdown-content1">
	 <ul class="gnb">
	 	<li class="submenu1"><span>mypage1</span></li>
	 	<li class="submenu1"><span>mypage2</span></li>
	 	<li class="submenu1"><span>mypage3</span></li>
	 	<li class="submenu1"><span>mypage4</span></li>
	 </ul>
</nav>