<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<!-- chart.js 플러그인 -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.0/dist/chart.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
<!-- 도넛 그래프 -->
<script>
	$(()=>{	
		const data = {
			datasets: [{
				data: [2,5,5,5],
				backgroundColor: ['rgb(255, 99, 132)','#ddd'],
				hoverOffset: 3
			}]
		};
		const config = {
			type: 'doughnut',
			data: data,
			options: {
				plugins: {
		  	    	legend: {
			  	    	display: false,
			  	    }
			  	},
			  	responsive: false
			}
		};
		const myChart = new Chart(document.getElementById('circleGraph'),config);
		})
</script>
<!-- 선 그래프 -->
<script>
	//체중
		$(()=>{
			$.ajax({
				url:'/mypage/weightAll',
				type:"post",
				success:function(r){
					console.log('체중 그래프 실행')
					console.log(r.writeDate);
					console.log(r.weight);
					const labels = r.writeDate;
				  	const data = {
				  		labels: labels,
				  		datasets: [{
				  	    	label: '몸무게',
				  	   		backgroundColor: 'rgba(203,206,145,.5)',
				  	    	borderColor: 'rgba(203,206,145)',
				  	     	fill:true,
				  	      	data: r.weight,
				  	    	pointBorderWidth: 2, //포인터 보더사이즈
		                	pointRadius:2, //포인터 반경 범위 
		                	pointBorderColor:'rgba(203,206,145)'//포인터 보더 색상
				  	    }]
				 	};
				  		const config = {
				  	    	type: 'line',
				  	    	data: data,
				  	    	plugins:[ChartDataLabels],
				  	    	options: {
				  	    		scales: {
				  	          		x: {
				  	            		grid: {
				  	            			display: false,
				  	              			drawBorder: true,
				  	              			drawOnChartArea: true,
				  	              			drawTicks: true,
				  	            		}
				  	          		},
				  	        		y: {
				  	        			min: 40,
				  	        			ticks: {
		                            		display: false, //y축 텍스트 삭제
		                        		},
				  	            		grid: {
				  	           				display: true,
				  	              			drawBorder: false,
				  	              			drawOnChartArea: true,
				  	              			drawTicks: true,
				  	            		},
				  	          		},
				  	    		},
				  	    		elements: {
				  	            	line: {
				  	                	tension: 0.4 // 베지어 곡선 비활성화
				  	            	}
				  	        	},
				  	    		plugins: {
				  	    		    legend: {
				  	    		      display: false,
				  	    	    	},
				  	    	  	datalabels: {
				  	    			align: function(context) {
				  	              		return 'end';
				  	            	},
				  	            	opacity:1,
				  	            	borderRadius: 4,
				  	            	color: function(context) {
				  	            		return context.dataset.borderColor;
				  	            	},
				  	            	font: {
				  	            		weight: 'bold'
				  	            	},
				  	            	formatter: Math.round,
				  	            	padding: 5
				  	          		}		  	        
				  	    	  	},
				  	    		responsive: false,
				  	    		layout: {
				  	          		padding: {
				  	           			top: 40,
				  	            		right: 0,
				  	            		bottom: 0,
				  	            		left: 0
				  	          		}
				  	        	},
				  			}
				  	  	};
				  		const myChart = new Chart(
						    document.getElementById('weightGraph'),
						    config
						);
					},
					error:function(){
						console.log('체중 에러 실행')
					}
				})
			});
</script>
<script>
	//운동 루틴 불러오기
	$(()=>{
		let routinList
		const routineUrl = "/mypage/routineListAll";
		$.ajax({
			url:routineUrl ,
			type:"post",
			success:function(r){
				$module=$(r.module);
				$userRList=$(r.userRList);
				routinList = ""
				
				$userRList.each(function(idx,vo){
					routinList += "<span>"+vo.train_title+"</span><br/>";
					routinList += "<div class='routineDiv'>";
					routinList += "<div class='prev' onclick='prev()'><</div>";
					routinList += "<div class='modulList'>";
					$module.each(function(midx,mvo){
						if(mvo.train_num==vo.train_num){
							routinList += "<div class='routinModule'>";
							routinList += "<img src='/img/"+mvo.module_img+"' class='routinModuleImg'/>";
							routinList += "</div>";
						}
					})
					routinList += "</div>";
					routinList += "<div class='next' onclick='next()'>></div>";
					routinList += "</div>";
				})
				$('.routinList').html(routinList);
			},
			error(r){
				console.log(r.responseText)
			}
		})
	});
	function next(){
		
		var $target = $(event.target).prev().children();
		$target.css('left',-154*($target.length-5));
		$(event.target).css('display','none');
		$(event.target).prev().prev().css('display','inline-block');
	}
	function prev(){
		var $target = $(event.target).next().children();
		
		$target.css('left',0);
		$(event.target).css('display','none');
		$(event.target).next().next().css('display','inline-block');
	}	
</script>
<!-- 막대 그래프 -->
<script>
$(()=>{
	const monthList=['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'];
	let monthDatas = [];
	let dayList=[];
	let dayDatas=[];
	$.ajax({
		url:"/mypage/barListAll",
		type:"post",
		success:function(r){
			console.log(r);
			monthDatas=r.monthDatas;
			dayList=r.dayList;
			dayDatas=r.dayDatas;
			barGrap(monthList,monthDatas,'no');
		},
		error(r){
			alert('실패');
			console.log(r.responseText)
		}
	})
	
	$('#dayBtn').click(function(){
		console.log('일 실행');
		barGrap(dayList,dayDatas,'yes');
	});
	$('#monthBtn').click(function(){
		console.log('월 실행');
		barGrap(monthList,monthDatas,'yes');		
	});
})
function barGrap(labels,datas,destroy){
	const data = {
		labels: labels,
		datasets: [{
			data: datas,
		    backgroundColor: [
		    	'rgba(172, 167, 241, 0.5)'
		    ],
		    borderColor: [
		    	'rgba(226, 224, 250, 1)'
		    ],
		    borderWidth: 1
		}]
	};
	const config = {
		type: 'bar',
		data: data,
		options: {
			scales: {
	          	x: {
	            	grid: {
	            	display: true,
	            	drawBorder: true,
	            	drawOnChartArea: true,
	            	drawTicks: true,
	            	}
	          	},
	        	y: {
	        		ticks: {
                	display: false, //y축 텍스트 삭제
            		},
	            	grid: {
	           			display: false,
	             		drawBorder: false,
	            		drawOnChartArea: true,
	              		drawTicks: true,
	            	},
	          	},
	    	},
			plugins: {
				legend: {
					display: false,
				}
			},
			responsive: false,
		},
	};
	console.log(destroy=='yes');
	if(destroy=='yes'){
		$('#barGraph').remove();
        $('#heathHistory').append('<canvas id="barGraph"  class="graphSize" width="800px" height="300"></canvas>');
	}
	const myChart = new Chart(document.getElementById('barGraph'),config);
}
</script>
<style>
	.healthDiv{
		float:left;
		border: 1px solid #ddd;
		margin:0 auto;
		margin-top:20px;
		width:100%;
		box-sizing:border-box;
		/*탑 오른쪽 아래 왼쪽*/
		padding:10px 20px 10px 20px;
	}
	.healthDiv>span:nth-of-type(1){
		font-weight:bold;
		margin-left:40px;
	}
	#healthPlanDiv{
		width:73%;
		margin-right:2%;
		height:200px;
		overflow:auto;
		position:relative;
	}
	#healthPlanDiv>div{
		float:left;
	}
	#healthPlanDiv>div:nth-of-type(1){
		width:70%;
		background-color:pink;
		margin-left:40px;
	}
	#toDayHealth{
		width:25%;
		text-align:center;
		height:200px;
	}
	#circleGraph{
		margin:0 auto;
		margin-top:20px;
	}
	.routinList{
		margin:0 auto;
		width:90%;
		box-sizing:border-box;
		padding:10px;
		white-space:nowrap;	
	}
	.routinList>span{
		display:inline-block;
		margin-top:20px;
		padding:10px;
		background-color:rgb(86,86,86);
		color:white;
		border-radius:10px 10px 0px 0px;
	}
	.routinList>div{
		position:relative;
	}
	.prev,.next{
		background-color:black;
		position:absolute;
		width:5%;
		height:100%;
		line-height:144px;
		text-align:center;
		opacity:0.7;
		color:white;
		font-size:1.5em;
		z-index:1;
	}
	.prev{
		display:none;
	}
	.next{
		left:95%;
		display:inline-block;
	}
	.modulList{
		display:inline-block;
		position:relative;
		width:100%;
		height:100%;
		overflow:hidden;
		margin-top:10px;
		padding-left:10px;
	}
	.modulList::-webkit-scrollbar{
		display:none;
	}
	.routinModule{
		position:relative;
		left:0px;
		transition-duration:1s;
		display:inline-block;
		background-color:#ddd;
		width:140px;
		height:140px;
		overflow:hidden;
		margin-right:10px;
		border-radius:10px;
	}
	.routinModule>img{
		height:100%;
	}
	.graphSize{
		margin:0 auto;
		margin-top:20px;
	}
	.routineDiv{
		overflow:hidden;
		background-color:rgb(86,86,86);
		border-radius:0px 10px 10px 10px;
	}
	.hBtn{
		width:70px;
		height:30px;
		border-radius:15px;
		cursor:pointer;
		border:none;
		color:white;
		background-color:rgba(172, 100, 241,1);
		margin:0 10px 0 0px;
	}.hBtn:active{
		border:1px solid rgba(172, 100, 241,1);
		color:black;
		background-color:white;		
	}
	#heathHistory span{
		margin-right:520px;
	}
</style>

<div id='healthPlanDiv' class='healthDiv'>
	<span>DailyPlan</span><br/>
	<div>
		<div>
			<span>test 1: </span><span>2</span><span>회</span>
			<br/>
			<span>test 2: </span><span>5</span><span>회</span>
		</div>
	</div>
</div>
<div id='toDayHealth' class='healthDiv'>
	<canvas id="circleGraph" width="150" height="150"></canvas>
</div>
<div id='heathHistory' class='healthDiv'>
	<span>2022년</span>
	<button class='hBtn' id='dayBtn'>일별</button><button class='hBtn' id='monthBtn'>월별</button>
	<canvas id="barGraph" class='graphSize' width="800px" height="300"></canvas>
</div>
<div id='changeWeight' class='healthDiv'>
	<span>change weight</span><br/>
	<div>
  		<canvas id="weightGraph" class='graphSize' width="800px" height="300"></canvas>
	</div>
</div>
<div id='myRoutin' class='healthDiv'>
	<span>my Routin</span><br/>
	<!-- 루틴 목록 -->
	<div class='routinList'>
		
	</div>
</div>
<div style='position:relative; height:1300px; width:10px;'></div>