<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<!-- chart.js 플러그인 -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.0/dist/chart.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
<!-- 도넛 그래프 -->
<script>
	$(()=>{	
		Chart.register(ChartDataLabels);
		const data = {
				  datasets: [{
				    label: '목표 달성량',
				    data: [80,20],
				    backgroundColor: [
				      'rgb(255, 99, 132)',
				      '#ddd'
				    ],
				    hoverOffset: 3
				  }]
				};
		const config = {
				  type: 'doughnut',
				  data: data,
				  options: {
					  plugins: {
		  	    	    legend: {
			  	    	      display: false,
			  	    	    }
			  	    	  },
			  			responsive: false
			  			}
				};
		const myChart = new Chart(
  			    document.getElementById('circleGraph'),
  			    config
  			  );
	})
</script>
<!-- 막대 그래프 -->
<script>
$(()=>{
	const data = {
	  labels: [
		    '나의 루틴1',
		    '나의 루틴2',
		    '나의 루틴3',
		    '나의 루틴4'
		  ],
	  datasets: [{
	    label: '운동 횟수',
	    data: [65, 59, 80, 81, 56, 55, 40],
	    backgroundColor: [
	    	'rgba(172, 167, 241, 0.5)'
	    ],
	    borderColor: [
	    	'rgba(226, 224, 250, 1)'
	    ],
	    borderWidth: 1
	  }]
	};
	const config = {
			  type: 'bar',
			  data: data,
			  options: {
				  plugins: {
		  	    	    legend: {
		  	    	      display: false,
		  	    	    }
		  	    	  },
					responsive: false,
				},
			};
	  const myChart = new Chart(
			    document.getElementById('barGraph'),
			    config
			  );
})
</script>
<!-- 선 그래프 -->
<script>
	//체중
		$(()=>{
			$.ajax({
				url:'/mypage/weightAll',
				type:"post",
				success:function(r){
					console.log('체중 그래프 실행')
					console.log(r.writeDate);
					console.log(r.weight);
					const labels = r.writeDate;
				  	  const data = {
				  	    labels: labels,
				  	    datasets: [{
				  	      label: '몸무게',
				  	   	  backgroundColor: 'rgba(203,206,145,.5)',
				  	      borderColor: 'rgba(203,206,145)',
				  	     fill:true,
				  	      data: r.weight,
				  	    pointBorderWidth: 2, //포인터 보더사이즈
		                pointRadius:2, //포인터 반경 범위 
		                pointBorderColor:'rgba(203,206,145)'//포인터 보더 색상
				  	    }]
				  	  };
				  	  const config = {
				  	    type: 'line',
				  	    data: data,
				  	    options: {
				  	    	scales: {
				  	          x: {
				  	            grid: {
				  	            	display: false,
				  	              drawBorder: true,
				  	              drawOnChartArea: true,
				  	              drawTicks: true,
				  	            }
				  	          },
				  	        y: {
				  	        	min: 40,
				  	        	ticks: {
		                            display: false, //y축 텍스트 삭제
		                        },
				  	            grid: {
				  	           		display: true,
				  	              drawBorder: false,
				  	              drawOnChartArea: true,
				  	              drawTicks: true,
				  	            },
				  	          },
				  	    	},
				  	    	elements: {
				  	            line: {
				  	                tension: 0.4 // 베지어 곡선 비활성화
				  	            }
				  	        },
				  	    	plugins: {
				  	    	    legend: {
				  	    	      display: false,
				  	    	    },
				  	    	  datalabels: {
				  	    		align: function(context) {
				  	              return 'end';
				  	            },
				  	            borderRadius: 4,
				  	            color: function(context) {
				  	              return context.dataset.borderColor;
				  	            },
				  	            font: {
				  	              weight: 'bold'
				  	            },
				  	            formatter: Math.round,
				  	            padding: 5
				  	          }		  	        
				  	    	  },
				  	    	responsive: false,
				  	    	layout: {
				  	          padding: {
				  	            top: 40,
				  	            right: 0,
				  	            bottom: 0,
				  	            left: 0
				  	          }
				  	        },
				  		}
				  	  };
				  	const myChart = new Chart(
						    document.getElementById('weightGraph'),
						    config
						  );
				}
			})
		});
</script>
<script>
	//운동 루틴 불러오기
	$(()=>{
		let routinList
		const routineUrl = "/mypage/routineListAll";
		$.ajax({
			url:routineUrl ,
			type:"post",
			success:function(r){
				$module=$(r.module);
				$userRList=$(r.userRList);
				routinList = ""
				console.log(r);
				$userRList.each(function(idx,vo){
					routinList += "<span>"+vo.train_title+"</span><br/>";
					routinList += "<div class='routineDiv'>";
					routinList += "<div class='prev' onclick='prev()'><</div>";
					routinList += "<div class='modulList'>";
					$module.each(function(midx,mvo){
						if(mvo.train_num==vo.train_num){
							routinList += "<div class='routinModule'>";
							routinList += "<img src='/img/"+mvo.module_img+"' class='routinModuleImg'/>";
							routinList += "</div>";
						}
					})
					routinList += "</div>";
					routinList += "<div class='next' onclick='next()'>></div>";
					routinList += "</div>";
				})
				$('.routinList').html(routinList);
			},
			error(r){
				console.log(r.responseText)
			}
		})
	});
	function next(){
		console.log('next');
		var $target = $(event.target).prev().children();
		$target.css('left',-154*($target.length-5));
		$(event.target).css('display','none');
		$(event.target).prev().prev().css('display','inline-block');
	}
	function prev(){
		var $target = $(event.target).next().children();
		console.log('prev');
		$target.css('left',0);
		$(event.target).css('display','none');
		$(event.target).next().next().css('display','inline-block');
	}	
</script>
<style>
	.healthDiv{
		float:left;
		border: 1px solid #ddd;
		margin:0 auto;
		margin-top:20px;
		width:100%;
		box-sizing:border-box;
		/*탑 오른쪽 아래 왼쪽*/
		padding:10px 20px 10px 20px;
	}
	.healthDiv>span:nth-of-type(1){
		font-weight:bold;
	}
	#healthPlanDiv{
		width:73%;
		margin-right:2%;
	}
	#healthPlanDiv>div{
		float:left;
	}
	#healthPlanDiv>div:nth-of-type(1){
		width:70%;
	}
	#healthPlanDiv>div:nth-of-type(2){
		width:30%;
		height:90%;
		position:relative;
	}
	#toDayHealth{
		width:25%;
		text-align:center;
	}
	#circleGraph{
		margin:0 auto;
		margin-top:20px;
	}
	.routinList{
		margin:0 auto;
		width:90%;
		box-sizing:border-box;
		padding:10px;
		white-space:nowrap;	
	}
	.routinList>span{
		display:inline-block;
		margin-top:20px;
		padding:10px;
		background-color:rgb(86,86,86);
		color:white;
		border-radius:10px 10px 0px 0px;
	}
	.routinList>div{
		position:relative;
	}
	.prev,.next{
		background-color:black;
		position:absolute;
		width:5%;
		height:100%;
		line-height:144px;
		text-align:center;
		opacity:0.7;
		color:white;
		font-size:1.5em;
		z-index:1;
	}
	.prev{
		display:none;
	}
	.next{
		left:95%;
		display:inline-block;
	}
	.modulList{
		display:inline-block;
		position:relative;
		width:100%;
		height:100%;
		overflow:hidden;
		margin-top:10px;
		padding-left:10px;
	}
	.modulList::-webkit-scrollbar{
		display:none;
	}
	.routinModule{
		position:relative;
		left:0px;
		transition-duration:1s;
		display:inline-block;
		background-color:#ddd;
		width:140px;
		height:140px;
		overflow:hidden;
		margin-right:10px;
		border-radius:10px;
	}
	.routinModule>img{
		height:100%;
	}
	.graphSize{
		margin:0 auto;
		margin-top:20px;
	}
	.routineDiv{
		overflow:hidden;
		background-color:rgb(86,86,86);
		border-radius:0px 10px 10px 10px;
	}
</style>

<div id='healthPlanDiv' class='healthDiv'>
	<span>DailyPlan</span><br/>
	<div>
		<div>박스 내용</div>
		<button>목표 설정</button>
	</div>
</div>
<div id='toDayHealth' class='healthDiv'>
	<span>todayHealth</span>
	<canvas id="circleGraph" width="150" height="150"></canvas>
</div>
<div id='heathHistory' class='healthDiv'>
	<span>health history</span><br/>
	<canvas id="barGraph" class='graphSize' width="800px" height="300"></canvas>
</div>
<div id='changeWeight' class='healthDiv'>
	<span>change weight</span><br/>
	<div>
  		<canvas id="weightGraph" class='graphSize' width="800px" height="300"></canvas>
	</div>
</div>
<div id='myRoutin' class='healthDiv'>
	<span>my Routin</span><br/>
	<!-- 루틴 목록 -->
	<div class='routinList'>
		
	</div>
</div>
<div style='position:relative; height:1300px; width:10px;'></div>