<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<style>
	#writeDiv{
		padding-bottom:30px;
	}
	#writeDiv ul{
		box-sizing:border-box;
		width:100%;
		position:relative;
		overflow:hidden;
		white-space:nowrap;
	}
	#writeDiv ul>li:first-of-type{
		width:50px;
		height:200px;
		line-height:50px;
		text-align:left;
		box-sizing:border-box;
		display:block;
		float:left;
		writing-mode: vertical-rl;
		letter-spacing:5px;
		text-align:center;
	}
	#writeDiv ul>li:last-of-type{
		width:100%;
		height:30px;
		line-height:30px;
		text-align:center;
		margin-top:210px;
		margin-bottom:10px;
	}
	.writeInfor{
		float:left;
		position:relative;
		height:200px;
		box-sizing:border-box;
		margin-left:15px;
	}
	.writeLiInforDiv{
		width:180px;
		height:200px;
		padding:5px;
		box-sizing:border-box;
		border:1px solid #ddd;
	}

	.writeLiInfor{
		width:170px;
		height:140px;
		margin-right:20px;
		background-size: cover;
		background-repeat:no-repeat;
		background-position:center center;
	}
	.writeLiInforTitle{
		width:170px;
		height:50px;
		text-align:center;
		line-height:50px;
	}
	.writeLiInforBack{
		width:100%;
		height:100%;
		background:linear-gradient(
    		to top,
            rgba(145,141,199, 0.4) 10%,
            rgba(145,141,199, 0.6) 25%,
            rgba(145,141,199, 0.7) 50%,
            rgba(145,141,199, 0.8) 75%,
            rgba(145,141,199, 0.9) 100%
            );
        opacity:0;
        transition-duration:0.5s;
        text-align:center;
        padding:10px;
        box-sizing:border-box;
        color:white;
	}
	.writeLiInforBack:hover{
		opacity:1;
	}
</style>
<div id='writeDiv'>
 	<ul>
 		<li style='background-color:rgb(13,29,76); color:white;'>가입 그룹</li>
 		
 		<li class='writeInfor'>
 			<div class='writeLiInforDiv'>
	 			<div class='writeLiInfor' style="background-image:url(/myPageImg/groupTest.png);">
	 				<div class='writeLiInforBack'>
	 					<span>title</span><br/>
	 					<span>content</span>
	 				</div>
	 			</div>
	 			<div class='writeLiInforTitle'>title</div>
 			</div>
 		</li>
 		
 		<li class='writeInfor'>
 			<div class='writeLiInforDiv'>
	 			<div class='writeLiInfor' style="background-image:url(/myPageImg/groupTest.png);">
	 				<div class='writeLiInforBack'>
	 					<span>title</span><br/>
	 					<span>content</span>
	 				</div>
	 			</div>
	 			<div class='writeLiInforTitle'>title</div>
 			</div>
 		</li>
 		
 		<li class='writeInfor'>
 			<div class='writeLiInforDiv'>
	 			<div class='writeLiInfor' style="background-image:url(/myPageImg/groupTest.png);">
	 				<div class='writeLiInforBack'>
	 					<span>title</span><br/>
	 					<span>content</span>
	 				</div>
	 			</div>
	 			<div class='writeLiInforTitle'>title</div>
 			</div>
 		</li>
 		
 		<li class='writeInfor'>
 			<div class='writeLiInforDiv'>
	 			<div class='writeLiInfor' style="background-image:url(/myPageImg/groupTest.png);">
	 				<div class='writeLiInforBack'>
	 					<span>title</span><br/>
	 					<span>content</span>
	 				</div>
	 			</div>
	 			<div class='writeLiInforTitle'>title</div>
 			</div>
 		</li>
 		
 		<li>prev 1 2 3 4 5 next</li>
 	</ul>
 	<ul>
 		<li style='background-color:rgb(26,189,196); color:white;'>작성글</li>
 		
 		<li class='writeInfor'>
 			<div class='writeLiInforDiv'>
	 			<div class='writeLiInfor' style="background-image:url(/myPageImg/groupTest.png);">
	 				<div class='writeLiInforBack'>
	 					<span>title</span><br/>
	 					<span>content</span>
	 				</div>
	 			</div>
	 			<div class='writeLiInforTitle'>title</div>
 			</div>
 		</li>
 		
 		<li class='writeInfor'>
 			<div class='writeLiInforDiv'>
	 			<div class='writeLiInfor' style="background-image:url(/myPageImg/groupTest.png);">
	 				<div class='writeLiInforBack'>
	 					<span>title</span><br/>
	 					<span>content</span>
	 				</div>
	 			</div>
	 			<div class='writeLiInforTitle'>title</div>
 			</div>
 		</li>

 		<li class='writeInfor'>
 			<div class='writeLiInforDiv'>
	 			<div class='writeLiInfor' style="background-image:url(/myPageImg/groupTest.png);">
	 				<div class='writeLiInforBack'>
	 					<span>title</span><br/>
	 					<span>content</span>
	 				</div>
	 			</div>
	 			<div class='writeLiInforTitle'>title</div>
 			</div>
 		</li>
 		
 		<li class='writeInfor'>
 			<div class='writeLiInforDiv'>
	 			<div class='writeLiInfor' style="background-image:url(/myPageImg/groupTest.png);">
	 				<div class='writeLiInforBack'>
	 					<span>title</span><br/>
	 					<span>content</span>
	 				</div>
	 			</div>
	 			<div class='writeLiInforTitle'>title</div>
 			</div>
 		</li>
 		
 		<li>prev 1 2 3 4 5 next</li>
 	</ul>
 	<ul>
 		<li style='background-color:rgb(240,64,137); color:white;'>레시피</li>
 		
 		<li class='writeInfor'>
 			<div class='writeLiInforDiv'>
	 			<div class='writeLiInfor' style="background-image:url(/myPageImg/groupTest.png);">
	 				<div class='writeLiInforBack'>
	 					<span>title</span><br/>
	 					<span>content</span>
	 				</div>
	 			</div>
	 			<div class='writeLiInforTitle'>title</div>
 			</div>
 		</li>
 		
 		<li class='writeInfor'>
 			<div class='writeLiInforDiv'>
	 			<div class='writeLiInfor' style="background-image:url(/myPageImg/groupTest.png);">
	 				<div class='writeLiInforBack'>
	 					<span>title</span><br/>
	 					<span>content</span>
	 				</div>
	 			</div>
	 			<div class='writeLiInforTitle'>title</div>
 			</div>
 		</li>
 		
 		<li class='writeInfor'>
 			<div class='writeLiInforDiv'>
	 			<div class='writeLiInfor' style="background-image:url(/myPageImg/groupTest.png);">
	 				<div class='writeLiInforBack'>
	 					<span>title</span><br/>
	 					<span>content</span>
	 				</div>
	 			</div>
	 			<div class='writeLiInforTitle'>title</div>
 			</div>
 		</li>
 		
 		<li class='writeInfor'>
 			<div class='writeLiInforDiv'>
	 			<div class='writeLiInfor' style="background-image:url(/myPageImg/groupTest.png);">
	 				<div class='writeLiInforBack'>
	 					<span>title</span><br/>
	 					<span>content</span>
	 				</div>
	 			</div>
	 			<div class='writeLiInforTitle'>title</div>
 			</div>
 		</li>
 		
 		<li>prev 1 2 3 4 5 next</li>
 	</ul>
</div>